# YouboAuth

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release_wifi.apk  output.json  wifiip-release.apk  wifiip-release_20200103.apk
app/src/androidTest/java/cn/iubo/youboauth/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: huawei_permission_statement.html
app/src/main/java/cn/iubo/youboauth/: DeviceReceiver.java  LicenseActivity.java  MainActivity.java  MyApplication.java  SampleEula.java  SharedPreferenceUtil.java  Utils.java
app/src/main/java/cn/iubo/youboauth/common/: CommonUtils.java  FileUtils.java  GlobalCrashHandler.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: device_admin.xml
app/src/test/java/cn/iubo/youboauth/: ExampleUnitTest.java
document/: HW安全类授权开放SDK开发指导书V9.0.0.1.docx  YouboAuth_20181227_15.apk  YouboAuth_20181227_15_update.apk  YouboAuth_20181229_4.apk  YouboAuth_20181229_4_update.apk  YouboAuth_20181229_5_update.apk  app-release.apk  business.CER  two_1.CER
document/SecurityAuthorizationOpenSDK-V9.0.0.1/: LICENSE.txt  MDMSample.apk  ReleaseNote.txt  目录结构说明.txt
document/SecurityAuthorizationOpenSDK-V9.0.0.1/docs/: .~安全类授权开放SDK开发指导书V9.0.0.1.docx  HW安全类授权开放SDK功能介绍及展示文档V9.0.0.1.docx  HW安全类授权开放SDK开发指导书V9.0.0.1.docx  授权开放API申请列表V2.0.xlsx
document/SecurityAuthorizationOpenSDK-V9.0.0.1/docs/API_Reference/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
document/SecurityAuthorizationOpenSDK-V9.0.0.1/docs/API_Reference/com/huawei/android/app/: AppOpsManagerEx.html  VersionInfo.html  package-frame.html  package-summary.html  (+1 more)
document/SecurityAuthorizationOpenSDK-V9.0.0.1/docs/API_Reference/huawei/android/app/: ConstantValue.html  DeviceHwInfraredManager.html  package-frame.html  package-summary.html  package-tree.html
document/SecurityAuthorizationOpenSDK-V9.0.0.1/docs/API_Reference/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
document/SecurityAuthorizationOpenSDK-V9.0.0.1/samples/MDMSample/: .classpath  .project
document/business_20190103/: API_List_V2.0.xlsx  app-release.apk  app-release_update.apk  business_0103.CER
document/business_20200407_wifi/: API_List_wifiip.xlsx
document/business_20200407_wifi/release/: wifiip-release.apk
gradle/wrapper/: gradle-wrapper.properties
test_complete/: build.gradle  youbo_auth.jks
test_complete/src/androidTest/java/com/example/test_complete/: ExampleInstrumentedTest.java
test_complete/src/main/: AndroidManifest.xml
test_complete/src/main/java/com/example/test_complete/: CustomComplete.java  MainActivity.java  NotificationUtils.java
test_complete/src/main/res/values/: strings.xml  themes.xml
test_complete/src/test/java/com/example/test_complete/: ExampleUnitTest.java
testjni/: CMakeLists.txt  build.gradle
testjni/src/androidTest/java/cn/iubo/youboauth/testjni/: ExampleInstrumentedTest.java
testjni/src/main/: AndroidManifest.xml
testjni/src/main/java/cn/iubo/youboauth/testjni/: JniUtils.java  MainActivity.java
testjni/src/main/java/cn/iubo/youboauth/testjni/google/: SerialPort.java  SerialPortFinder.java
testjni/src/main/java/cn/iubo/youboauth/testjni/google/sample/: Application.java  ConsoleActivity.java  LoopbackActivity.java  MainMenu.java  Sending01010101Activity.java  SerialPortActivity.java  SerialPortPreferences.java
testjni/src/main/jni/: Android.mk  Application.mk  SerialPort.c  SerialPort.h  cn_iubo_youboauth_testjni_JniUtils.h  test.c
testjni/src/main/res/layout/: console.xml
testjni/src/main/res/xml/: provider_paths.xml
testjni/src/test/java/cn/iubo/youboauth/testjni/: ExampleUnitTest.java
wifiip/: build.gradle
wifiip/src/androidTest/java/com/example/wifiip/: ExampleInstrumentedTest.java
wifiip/src/androidTest/java/com/example/youboauth/: ExampleInstrumentedTest.java
wifiip/src/main/: AndroidManifest.xml
wifiip/src/main/assets/: huawei_permission_statement.html  youbo_software_license.htm  免责声明与软件许可协议.docx
wifiip/src/main/java/cn/iubo/youboauth/: Constant.java  LicenseActivity.java  MainActivity.java  MyApplication.java  SampleEula.java  SharedPreferenceUtil.java  StaticIpUtil.java  Utils.java
wifiip/src/main/java/com/example/wifiip/: Constant.java  MainActivity.java  MyApplication.java  StaticIpUtil.java
wifiip/src/main/res/layout/: activity_main.xml
wifiip/src/main/res/values/: strings.xml
wifiip/src/test/java/com/example/wifiip/: ExampleUnitTest.java
wifiip/src/test/java/com/example/youboauth/: ExampleUnitTest.java
(+38 files in other folders)
