<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/ip_et"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="ip:"/>
    <EditText
        android:id="@+id/ipcode_et"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="掩码:"/>
    <EditText
        android:id="@+id/gateway_et"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="网关:"/>
    <EditText
        android:id="@+id/dns1_et"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="DNS1:"/>
    <EditText
        android:id="@+id/dns2_et"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="DNS2:"/>
    <Button
        android:id="@+id/confirm_btn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="确定"/>
    <TextView
        android:id="@+id/content_tv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>