apply plugin: 'com.android.application'

android {
    compileSdkVersion 29

    signingConfigs {
        release {
            storeFile file("youbo_auth.jks")
            storePassword 'working'
            keyAlias 'youbo_auth'
            keyPassword 'working'
        }
        debug {
            storeFile file("youbo_auth.jks")
            storePassword 'working'
            keyAlias 'youbo_auth'
            keyPassword 'working'
        }
    }

    defaultConfig {
        applicationId "cn.iubo.youboauth.testjni"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

//        ndk {
//            moduleName "JNISample"
//        }

        // 该代码块用于配置相关的参数
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11 -frtti -fexceptions"
                abiFilters "arm64-v8a", "armeabi-v7a", "x86", "x86_64"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    // 该代码块用于链接到指定的CMakeLists.txt，路径是相对路径
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }

//    sourceSets {
//        main() {
//            jniLibs.srcDirs = ['src/main/libs']
//            jni.srcDirs = [] //屏蔽掉默认的jni编译生成过程
//        }
//    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

}
